PRIVATE_KEY=MIICXAIBAAKBgHx+kQ0L0hdanSsRXpId5y2Mot4JyrfUgitd1aQth/YBKbDEJ2KSO4WNxS3J7lqiXDBnefvvZo/QLOFw5guKt4aMVxEshfxhHZ2m1UO8K4ZcPOUAhCaSc/Ka2/j45MmzJ49OaZx66ke8sqxzwNcSl15shOEFuOm0mxVMXC7GbxjhAgMBAAEC
JWT_EXPIRE_SECONDS=6000
USER_PASSWORD=Wz7VyqzZNUYMoF9g